# 8769

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/timechanger/: MainActivity.java  TimeController.java
app/src/main/java/com/example/timechanger/hook/: MainHook.java  TimeChangerHook.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
